
ul li a{
    color: aliceblue;
    text-decoration: none;
    
}
body{
    
    padding: 0;
    margin: 0;
   }
    .background-img{
        width: 100%;
        height: 100vh;
        background-image: url('./images/hottel.png');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: center;

    }
    header{
        z-index: 999;
        position: fixed;
        top: 0px;
        width: 100%;
        height: 70x;
        background: rgba(0,0,0,0);
        padding-bottom: 30px;
        padding-top: 30px;
        
        
        

    }
    header ul{
        margin: 0;
        display: flex;
        gap: 10px;
    }
    header ul li{
        color: aliceblue;
        list-style: none;
    }
    header{
        
        display: flex;
        justify-content: space-between;
    }
    .text{
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      color: aliceblue;
      padding-left: 200px;
      
    }

    .grid-row{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        
        
    }
    .img{
        display: flex;
        justify-content: space-around;
        grid-row: 2/3;
        grid-column: 1/-1;
        margin-top: 30px;
    }
    .txt{
        text-align: center;
        padding: 50px;
       
    }

    .txt-order-row{
        grid-row: 1/2;
        grid-column: 1/-1;
    }
    .txt h2{
        font-weight: 900;
        font-size: xx-large;
    }
    .txt p{
        font-size: medium;
        

    }
    .img-1{
        background: url(./images/hotelbalkon.jpg) no-repeat;
        background-position: center;
        background-size: cover;
        height: 100vh;
        display: flex;
        align-items: center;
        padding-left: 200px;
    }
    .img-2{
        background: url(./images/hotelodasÄ±.jpg) no-repeat;
        background-position: center;
        background-size: cover;
        height: 100vh;
        display: flex;
        align-items: center;
        padding-left: 200px;
    }
    .img-3{
        background: url(./images/hotelbanyo.jpg) no-repeat;
        background-position: center;
        background-size: cover;
        height: 100vh;
        display: flex;
        align-items: center;
        padding-left: 200px;
    }
    .background-carimg div h1{
        font-weight: 900;
        font-size: xx-large;
        
        color: aliceblue;
    }
   
    .background-carimg div p{
        
        font-size: medium;
        
        color: aliceblue;
        margin-top: 50px;
    }
    .grid-column{
        margin-top: 50px;
        padding: 30px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }
    .txt-order-column{
       
        grid-column: 1/2;
        grid-row: 1/-1;
    }
    .img-c{
        margin-left: 28px;
        grid-column: 2/3;
        grid-row: 1/-1;
    }
   .carousel-img-1{
    background: url(./images/eminem.jpg!d) no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
    color: aliceblue;
    text-align: right;
    padding-top: 100px;
    padding-right: 100px;
    
   }
   .carousel-img-2{
    background: url(./images/wiz.webp) no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
    color: aliceblue;
    text-align: right;
    padding-top: 100px;
    padding-right: 100px;
    
   }
   .txt-order-column-r{
       
    grid-column: 2/3;
    grid-row: 1/-1;
}
.img-c-r{
    margin-left: 28px;
    grid-column: 1/2;
    grid-row: 1/-1;
}


   